plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.eljavatar:SwingUtils:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project (':Model')

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'

    implementation 'org.springframework.data:spring-data-jpa:2.4.0'

    implementation 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'javax.persistence:javax.persistence-api:2.2'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.32.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.32.Final'

    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'

    implementation 'org.hibernate:hibernate-jpamodelgen:5.5.7.Final'

}

test {
    useJUnitPlatform()
}