<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JobsAppliedController">
   <children>
      <Button fx:id="backViewButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionBackView" text="back" />
      <ListView fx:id="appliedStatusList" layoutX="14.0" layoutY="59.0" prefHeight="222.0" prefWidth="138.0" />
      <ListView fx:id="inReviewStatusList" layoutX="161.0" layoutY="59.0" prefHeight="222.0" prefWidth="138.0" />
      <ListView fx:id="interviewStatusList" layoutX="308.0" layoutY="59.0" prefHeight="222.0" prefWidth="138.0" />
      <ListView fx:id="offerStatusList" layoutX="453.0" layoutY="59.0" prefHeight="222.0" prefWidth="138.0" />
      <Label layoutX="14.0" layoutY="41.0" text="applied" />
      <Label layoutX="161.0" layoutY="41.0" text="in review/tehnical test" />
      <Label layoutX="308.0" layoutY="41.0" text="interview" />
      <Label layoutX="453.0" layoutY="41.0" text="Accepted/rejected" />
      <Button fx:id="withdrawApplicationButton" layoutX="437.0" layoutY="427.0" mnemonicParsing="false" onAction="#onActionWithdrawApplication" text="withdraw your application" />
      <Pane layoutX="14.0" layoutY="285.0" prefHeight="168.0" prefWidth="198.0" style="-fx-border-color: black;">
         <children>
            <Label fx:id="jobDetailsLabel" layoutX="14.0" layoutY="14.0" text="Job applied details..." />
         </children>
      </Pane>
      <Pane layoutX="213.0" layoutY="285.0" prefHeight="168.0" prefWidth="216.0" style="-fx-border-color: black;">
         <children>
            <Label fx:id="applicationDetailsLabel" layoutX="14.0" layoutY="14.0" text="Info about the selected application..." />
         </children>
      </Pane>
   </children>
</AnchorPane>
