plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.eljavatar:SwingUtils:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(':Model')

    implementation 'org.projectlombok:lombok:1.18.24'

    implementation 'org.apache.pdfbox:pdfbox:2.0.23'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.23'

    implementation 'org.apache.poi:poi:3.13'
    implementation 'org.apache.poi:poi-ooxml:3.13'
    implementation 'org.apache.poi:poi-scratchpad:3.13'
    implementation 'org.apache.commons:commons-lang3:3.4'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'javax.persistence:javax.persistence-api:2.2'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.32.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.32.Final'

    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'

    implementation 'org.hibernate:hibernate-jpamodelgen:5.5.7.Final'

}

test {
    useJUnitPlatform()
}